image: node:latest

cache:
  paths:
    - node_modules/

before_script:
  - npm ci

pages:
  stage: deploy
  script:
    - npm run build
    - mkdir -p public
    - cp -R ./build/* public
  artifacts:
    paths:
      - public

